
spring.datasource.url=jdbc:postgresql://localhost:5432/experistestdb
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

google.recaptcha.key.site=${SITE_KEY}
google.recaptcha.key.secret=${SECRET_KEY}



