spring.datasource.url=jdbc:postgresql://localhost:5432/experistestdb
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



